# sku_scanner

app/: build.gradle
app/release/: SkuScanner V1.0.apk  SkuScanner V2.0.apk  output.json
app/src/androidTest/java/com/example/sku_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sku_scanner/DataBase/: AppDatabase.java  DetailDAO.java  ModelDB.java
app/src/main/java/com/example/sku_scanner/activities/internetFirstCheck/: Contract.java  InternetCheckActivity.java  Model.java  Presenter.java
app/src/main/java/com/example/sku_scanner/activities/login/: Contract.java  LoginActivity.java  Model.java  Presenter.java
app/src/main/java/com/example/sku_scanner/activities/main/: Contract.java  MainActivity.java  Model.java  Presenter.java
app/src/main/java/com/example/sku_scanner/activities/new_shop/: Contract.java  Model.java  NewShopActivity.java  Presenter.java
app/src/main/java/com/example/sku_scanner/activities/photo/: Contract.java  Model.java  PhotoActivity.java  Presenter.java
app/src/main/java/com/example/sku_scanner/activities/qrcode/: Contract.java  Model.java  Presenter.java  (+2 more)
app/src/main/java/com/example/sku_scanner/helpers/: App.java  Cache.java  Converter.java  DialogFactory.java  DownloadMAnager.java  ErrorHandling.java  GeneralTools.java  GpsTracker.java  PersianAppcompatActivity.java  RxBus.java  ToastFactory.java  Toaster.java
app/src/main/java/com/example/sku_scanner/network/: ErrorProvider.java  Service.java  ServiceProvider.java
app/src/main/res/drawable/: add_a_photo.xml  bg_button.xml  bg_dialog.xml  bg_input_layout.xml  edt_shape.xml  ic_delete.xml  ic_email.xml  ic_vpn_key_24dp.xml  spiner_background.xml
app/src/main/res/layout/: activity_internet.xml  activity_login.xml  activity_main.xml  activity_new_shop.xml  activity_photo.xml  activity_qrcode.xml  activity_scan.xml  activity_splash.xml  inflate_alert_new_family.xml  inflate_alert_new_shop.xml  inflate_choose_family.xml  inflate_choose_shop.xml  no_internet_dialog.xml  reset_dialog.xml  update_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sku_scanner/: ExampleUnitTest.java
(+28 files in other folders)
