<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/_6sdp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">


        <LinearLayout
            android:id="@+id/llInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5ssp"
                    android:text="نام فروشگاه"
                    android:textColor="@color/colorsecondarytext"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_input_layout"
                android:gravity="center"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/colorTextDark"
                android:textColorHint="@color/colorText"
                android:textDirection="rtl"
                android:textSize="@dimen/_12ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5ssp"
                    android:text="نشانی"
                    android:textColor="@color/colorsecondarytext"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

            </LinearLayout>


            <EditText
                android:id="@+id/edtShopAddress"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_input_layout"
                android:gravity="center"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/colorTextDark"
                android:textColorHint="@color/colorText"
                android:textDirection="rtl"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5ssp"
                    android:text="تلفن"
                    android:textColor="@color/colorsecondarytext"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtShopTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_input_layout"
                android:gravity="center"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/colorTextDark"
                android:textColorHint="@color/colorText"
                android:textDirection="rtl"
                android:textSize="@dimen/_12ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="استان"
                    android:textColor="@color/colorsecondarytext"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/rlSpinnerProvince"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/txt_shop"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/spiner_background"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/_3sdp">

                    <Spinner
                        android:id="@+id/spinnerProvince"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <requestFocus />
                    </Spinner>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="شهر"
                    android:textColor="@color/colorsecondarytext"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/rlSpinnercity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/txt_shop"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/spiner_background"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/_3sdp">

                    <Spinner
                        android:id="@+id/spinnercity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <requestFocus />
                    </Spinner>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="منطقه شهرداری"
                    android:textColor="@color/colorsecondarytext"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/rlSpinnerArea"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/txt_shop"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/spiner_background"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/_3sdp">

                    <Spinner
                        android:id="@+id/spinnerArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <requestFocus />
                    </Spinner>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_above="@+id/rlButtons"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallSpinFadeLoaderIndicator" />



    <RelativeLayout
        android:id="@+id/rlButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <Button
            android:id="@+id/btRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:foreground="?selectableItemBackground"
            android:text="ثبت"
            android:textColor="#fff"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/pbRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/bg_button"
            android:indeterminateTint="@color/colorAccent"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
