<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/_6sdp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtToolbarMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="left"
                android:text="hhhgggg"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/img_rahbar"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rahbarlogo1" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_info"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/img_rahbar"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:gravity="start"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/txtChooseShop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/txtChooseProduct"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/ll_info">


        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_newShop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="فروشگاه جدید"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnShop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_button"
                    android:text="انتخاب فروشگاه"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <ProgressBar
                    android:id="@+id/pb_chooseshop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_button"
                    android:indeterminateTint="@color/colorAccent"
                    android:theme="@style/ProgressBar"
                    android:visibility="gone" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/ll1"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_newFamily"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="خانواده جدید"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_family"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:text="خانواده محصول"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <ProgressBar
                    android:id="@+id/pb_family"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_button"
                    android:indeterminateTint="@color/colorAccent"
                    android:theme="@style/ProgressBar"
                    android:visibility="gone" />


            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_registerBarCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/ll2"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="ثبت بارکد"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />


    </RelativeLayout>
</RelativeLayout>